
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpamh4YWF4d2x4eXBweXh4b2NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzOTcwODYsImV4cCI6MjA2MDk3MzA4Nn0.UEB-KuehXFIydSVGvRFhHxdw2_2sMeb4jlXcC-1nLFc
VITE_SUPABASE_URL=https://vijhxaaxwlxyppyxxoco.supabase.co